APP_ENV=dev
APP_SECRET=7fde401d9d5c16e4a6fb7a3e856b755b

DB_HOST=shop_db
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=root

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=8"
